<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .gallery {
            text-align: center;
        }
        .contador {
            font-size: 10px;
            font-family: "calibri light", sans-serif;
            font-style: italic;
            position: absolute;
            top: 10px;
            right: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img id="imagem" src="" alt="Imagem">
    </div>
    <p class="contador" id="tempo-restante"></p>

    <script>
        function mudarImagem() {
            const imagens = [
                "horahora.jpg",
                "recebimento.jpg",
                "ponteiro.jpg",
                "pilula.jpg"
            ];

            const imagemElemento = document.getElementById('imagem');
            const contadorElemento = document.getElementById('tempo-restante');

            function obterHoraBrasilia() {
                const agora = new Date();
                const utc = agora.getTime() + (agora.getTimezoneOffset() * 60000); // Corrigido de 6000 para 60000
                const offsetBrasilia = -3; // Horário de Brasília (UTC-3)
                const horaBrasilia = new Date(utc + (3600000 * offsetBrasilia));
                return horaBrasilia;
            }

            function atualizarImagem() {
                const horaBrasilia = obterHoraBrasilia();
                const segundos = horaBrasilia.getSeconds();
                const index = Math.floor((horaBrasilia.getMinutes() * 60 + segundos) / 15) % imagens.length;
                imagemElemento.src = imagens[index];
            }

            function atualizarContador(segundosRestantes) {
                contadorElemento.textContent = segundosRestantes;
            }

            function atualizar() {
                const horaBrasilia = obterHoraBrasilia();
                const segundos = horaBrasilia.getSeconds();
                const segundosRestantes = 60 - (segundos % 60); // Ajustado para 60 segundos
                atualizarContador(segundosRestantes);
                if (segundosRestantes === 60) { // Verifica se é um minuto completo
                    atualizarImagem();
                }
            }

            setInterval(atualizar, 1000); // Intervalo de 1 segundo para atualizar o contador
            atualizarImagem(); // Atualiza a imagem inicialmente
        }

        mudarImagem();

        // Atualização do navegador a cada 1 minuto (60000 ms)
        setInterval(function() {
            location.reload();
        }, 60000);
    </script>
</body>
</html>
